<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 iegroup" lang="ja"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 iegroup" lang="ja"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 iegroup" lang="ja"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 iegroup" lang="ja"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ja" class="no-js">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# mixi: http://mixi-platform.com/ns#">
<meta charset="utf-8">
<!--[if lt IE 9]>
<script src="/recruiting/shared/js/libs/html5shiv-printshiv.js"></script>
<![endif]-->
<meta name="robots" content="index,follow">
<meta name="description" content="">
<meta name="keywords" content="">
<meta content="" name="" />
<!--Media*******************************************************-->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<![endif]-->
<!--Social*******************************************************-->
<meta property="og:type" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:site_name" content="">
<meta property="fb:app_id" content="">
<!--images*******************************************************-->
<link rel="shortcut icon" href="">
<link rel="apple-touch-icon-precomposed" href="">
<!--COMMON CSS**************************************************-->
<link rel="stylesheet" type="text/css" href="/haino/scroll_translate_motion/shared/css/common.css" media="all" />
<style type="text/css">

</style>
<!--Utility JS**************************************************-->

<!--vendor JS**************************************************-->
<script src="/haino/scroll_translate_motion/shared/js/jquery-1.11.1.min.js"></script>
<script src="/haino/scroll_translate_motion/shared/js/libs.js"></script>


<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">

<!--

haino test 2014.11
　
-->

<title>scroll_translate_motion</title>
</head>
<body>

	<section id="scroll-viewport">
		<section id="page--single"></section>
		<section id="scroll-overview">
			<section id="home">
				<div class="inner">
					<h1>translate motion</h1>
					<div class="home-txt">
						test test test test test test test test test test test test test test test test test <br />test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test
					</div>
				</div>
			</section>
			<section id="content1" class="content-wrap">
				<h2>parallax test</h2>
				<p>now under construction.</p>
				<div class="picture-wrap">
					<div class="picture1 picture">
						<img src="/haino/scroll_translate_motion/shared/images/photo1.jpg" />
					</div>
					<div class="picture2 picture">
						<img src="/haino/scroll_translate_motion/shared/images/photo2.jpg" />
					</div>
					<div class="picture3 picture">
						<img src="/haino/scroll_translate_motion/shared/images/photo3.jpg" />
					</div>
					<div class="picture4 picture">
						<img src="/haino/scroll_translate_motion/shared/images/photo4.jpg" />
					</div>
					<div class="picture5 picture">
						<img src="/haino/scroll_translate_motion/shared/images/photo5.jpg" />
					</div>
				</div>
			</section>
			<section id="content2" class="content-wrap">
				<h2>use Math.PI</h2>
				<div class="inner">
					<div class="txt">
						use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI
					</div>
				</div>
				<div id="floating-bg"></div>
				<div id="floating-wrapper">
					<div class="floating-inner">
						<div class="fi0"></div>
						<div class="fi1"></div>
						<div class="fi2"></div>
					</div>
				</div>

			</section>
			<section id="content3" class="content-wrap">
				<h2>use Math.PI</h2>
				<div class="inner">
					<div class="txt">
						use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI use Math.PI
					</div>
				</div>

				<div id="floating-bg"></div>
				<div id="floating-wrapper">
					<div class="floating-inner">
						<div class="fi0"></div>
						<div class="fi1"></div>
						<div class="fi2"></div>
					</div>
				</div>

			</section>
			<section id="content4" class="content-wrap">
				<h2>content4</h2>
				<div class="inner">
					<div class="txt">
						content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4 content4
					</div>
				</div>
			</section>
		</section>

	</section>

	<div id="fake-page-scroll"></div>


	<p class="pagetop">page top</p>

	<div class="notfollow"><span>not supported.</span></div>

<!--default JS**************************************************-->
<script src="/haino/scroll_translate_motion/shared/js/main.js"></script>
</body>
</html>
